/*
COLORS
primaire: #A3AD83
acent : #E89E61
*/

:root {
  --orange: rgb(232, 158, 97);
  --orange-half: rgba(232, 158, 97, 0.7);
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  /* background: linear-gradient(130DEG, #fff, #EAE5D7); */
  background-color: white;
  background-image: url("../assets/testbrush2.png");
  background-size: contain;
  background-repeat: repeat-y;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.flex-horizontal{
  display: flex;
  flex-direction: row;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.landing-page{
  background-image: url("../assets/header-picture.jpg");
  background-size: cover;
  height: 90vh;
  background-attachment: fixed;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 50px;
}

.call-to-action{
  background: linear-gradient(#E8BB74, var(--orange));
  border-radius: 6px;
  color: white;
  width: 80%;
  font-size: 1.5rem;
  padding: 15px;
  transform: translateY(50%);
  text-align: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}

.call-to-action:hover{
  filter: contrast(125%);
}

.call-to-action a,
.call-to-action a:hover,
.call-to-action a:visited{
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.card-price_grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  position: relative;
  margin-top: 50px;
  padding: 0 10px;
}

.card-price_service{
  display: block;
  width: 100%;
}

.card-price_service_link{
  /* border: solid 1px #ccc; */
  margin: 0;
  width: 100%;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 20px 5px;
  background-color: var(--orange);
  color: white;
}

main{
  margin-top: 30px;
}

/* COMMUN A TOUTES LES SECTIONS*/
.section-title{
  font-size: 3em;
  padding: 10px 35px;
  font-family: 'Josefin Slab';
  border-bottom: solid 5px var(--orange);
  width: 70%;
}

.title-left{
  text-align: left;
}

.title-right{
  text-align: right;
  margin-left: 30%;
}

.width-50{
  width: 50%;
}

/* NAVBAR */
.navbar{
  padding: 15px 10px;
  background-color: white;
  position: fixed;
  width: 100%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  user-select: none;
  z-index: 99;
}

.logo{
  width: 50px;
  align-self: center;
}

.social-network_bar{
  padding-left: 50px;

}

.navbar-title{
  margin-bottom: 0;
  font-family: 'Rubik';
  font-size: 2em;
  margin-top: 0;
}

.navbar-right{
  margin-left: auto;
}

.navbar-right ul{
  align-items: center;
  height: 100%;
}

.navbar-menu_item{
  margin-right: 10px;
}

.navbar-menu_item:last-child{
  margin-right: 0;
}


.navbar-menu_item a,
.navbar-menu_item a:hover,
.navbar-menu_item a:visited{
  text-decoration: none;
  color: black;
}

.navbar-menu_item a:hover{
  border-top: solid 2px var(--orange);
}
/* PRESENTATION*/

.presentation{
  width: 70%;
  max-width: 950px;
  margin: 0 auto;
  padding: 25px;
  /* background-color: #A3AD83; */
  /* background-color: var(--orange); */
  color: black;
  /* border-radius: 15px; */
  /* border: solid rgba(0,0,0,0.3) 1px; */
}

.presentation h2{
  margin-top: 0;
  font-size: 2em;
  font-family: 'Josefin Slab';
}

.clearfix:after {
    content:" ";
    display:table;
    clear:both;
}

.about-photo{
  border-radius: 50%;
  shape-outside: circle();
  float: left;
  width: 30%;
  overflow: hidden;
  margin-right: 1.5em;
  /* border: solid black 2px; */
}

.about-text{
}

.about-text h2{
  text-align: center;
  margin-bottom: 50px;
}
.about-text p{
  font-size: 0.85em;
}

.quote{
  margin: 0;
  text-align: right;
  font-size: 2em;
  /* color: #E89E61; */
  color: rgba(0,0,0,0.65);
  font-style: italic;
  font-family: 'Satisfy';
}

/*SERVICES*/

.services-list{
  justify-content: center;
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('../assets/background-service.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 40px 0;
}

.services-list-item{
  background-color: rgba(255,255,255,0.7);
  margin: 0 15px;
  padding: 25px;
  padding-top: 10px;
  /* border: solid 1px black; */
  max-width: calc(25% - 30px) ;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.services-list-item:hover{
  background-color: rgba(255,255,255,0.9);
  box-shadow: 0 10px 15px 0 rgba(0,0,0,0.5);
}

.services-list-item:last-child{
  margin: 0 15px;
}

.services-list-item_title{
  position: relative;
  font-size: 1.5em;
  text-align: center;
  /* border-bottom: solid 1px rgba(0,0,0,0.5); */
  padding-bottom: 5px;
  transform: translateY(100%);
  transition: all 0.3s;
}

.services-list-item_title:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: calc(50% - 10px);
  height: 2px;
  width: 20px ;
  background-color: var(--orange);
  transition: all 0.7s;
}

.services-list-item_content{
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.3s;
  transition-delay: 0;
}

.services-list-item:hover .services-list-item_title{
  transform: none;
}

.services-list-item:hover .services-list-item_content{
  transform: none;
  opacity: 1;
  transition-delay: 0.3s;
}

.services-list-item:hover .services-list-item_title:after{
  width: 100%;
  left: 0;
}


/*GALLERIES*/

.gallerie-container{
  /* margin-top: 100px; */
  position: relative;
  z-index: 1;
}

.gallerie-grid{
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  margin-right: 100px;
  overflow: hidden;
}

.gallerie-grid:before{
  content: '\f00e';
  z-index: 2;
  font-size: 2.5em;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  transition: all 0.5s;
  cursor: pointer;
}

.gallerie-grid:after{
  content: 'Voir plus';
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 2.5em;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.7);
  transform: translate(100%);
  opacity: 0;
  transition: all 0.5s;
}

.gallerie-grid:hover:after, .gallerie-grid:hover:before{
  transform: none;
  opacity: 1;
}

.gallerie-grid .gallerie-grid-item{
  width: 100%;
}

.gallerie-grid-item.height-2{
  position: relative;
  grid-row: span 2;
}

.gallerie-content{
  max-width: 65%;
  margin-left: 10%;
  box-shadow: -50px -80px 0 var(--orange);
  /* margin-top: 125px; */
}


/*CONTACT */

.contact-form_container{
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('../assets/background-service.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 30px;
}

.contact-form{
  margin: 0 auto;
  max-width: 450px;
  background-color: var(--orange-half);
  padding: 15px;
  border-radius: 10px;
}

.contact-form_field{
  padding: 10px;
  position: relative;
}

.contact-form_field label, .contact-form_field input, .contact-form_field textarea{
  display: block;
  width: 100%;
}

.contact-form_field label{
  margin-bottom: 5px;
  color: white;
}

.contact-form_field input{
  font-family: 'Open Sans', sans-serif;
  padding: 8px;
}

.contact-form_field input:not([type="submit"]){
  padding-left: 35px;
}

.contact-form_field input[type="submit"]{
  background-color: transparent;
  color: white;
  border: solid 1px white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
}

.contact-form_field input[type="submit"]:hover{
  background-color: rgba(255,255,255,0.2);
}

.contact-form_field textarea{
  font-family: 'Open Sans', sans-serif;
  resize: vertical;
  padding: 5px;
}

.contact-form_field textarea::placeholder{
  color: #bbb;
}

.contact-form_field_icon{
  position: absolute;
  bottom: 17px;
  left: 20px;
  color: var(--orange);
}
